{
  "name": "twt-image-embed-bot",
  "version": "1.0.0",
  "description": "Watches channel for twitter links and embeds images with link to Tweet URL",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tcortega/twitter-scraper": "0.2.4",
    "discord.js": "14.5.0"
  }
}
